{
  "name": "cardioquest-live",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "dev:ngrok-hint": "echo \"1) ngrok http 8081; 2) ngrok http 3000; 3) VITE_VOICE_GATEWAY_URL=wss://<gw-url>/ws/voice npm run dev -- --host 0.0.0.0 --port 3000\"",
    "dev:vp": "concurrently -k -n gateway,tunnel,web \"cd voice-gateway && npm start\" \"cloudflared tunnel --url http://localhost:8081\" \"npm run dev -- --host 0.0.0.0 --port 3000\"",
    "dev:vp:quick": "node scripts/dev-vp-quick.cjs",
    "dev:vp:named": "node scripts/dev-vp-named.cjs"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "6.22.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.4.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
